{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "lore-mcp-cloudflare",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"vars": {},
	"migrations": [
		{
			"new_sqlite_classes": ["LoreMcp"],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "LoreMcp",
				"name": "MCP_OBJECT"
			}
		]
	},
	"kv_namespaces": [
		{
			"binding": "OAUTH_KV"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "lore-mcp-db",
			"migrations_dir": "migrations"
		}
	],
	"ai": {
		"binding": "AI"
	},
	"vectorize": [
		{
			"binding": "VECTORIZE_INDEX",
			"index_name": "lore-mcp-embeddings"
		}
	],
	"assets": {
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	}
}
